{
  "compilerOptions": {
    "target": "ES2023",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": ["ES2023"],
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "sourceMap": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "types": ["node"]
  },
  "include": ["src/main.ts"],
  "exclude": [
    "node_modules",
    "dist",
    "src/**/*.spec.ts",
    "src/**/*.controller.ts",
    "src/**/*.module.ts",
    "src/**/*.service.ts",
    "src/**/*.dto.ts",
    "src/**/*.guard.ts",
    "src/**/*.decorator.ts",
    "src/**/*.middleware.ts",
    "src/**/*.filter.ts",
    "src/**/*.strategy.ts",
    "src/**/*.gateway.ts"
  ]
}
